<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'CustomFont', sans-serif;
            background: linear-gradient(to bottom right, purple, blue);
            color: white;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            margin-top: 20px;
            font-size: 2.5em;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px; /* Rounded edges */
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from links */
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
    <title>Astolfo Selfbot</title>
    <meta content="Astolfo Selfbot" property="og:title" />
    <meta content="Official Nova SB discord server." property="og:description" />
    <meta content="#BF40BF" data-react-helmet="true" name="theme-color" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1163723648713117736/1165748715122864300/93a21b016690090942e8e093baa562c4.jpeg?ex=6547fb18&is=65358618&hm=5cb0b91b4e4abd5f99e5a8c792e3397a8d2044db4ecaf67b7d2c5b0a6790a35d&" />
</head>
<body>
    <div class="header">
        <h1 class="logo">Nova SelfBot</h1>
        <div class="buttons">
            <a href="https://discord.gg/dN5M9BQ3j5" target="_blank" class="button">Discord</a>
        </div>
    </div>
</body>
</html>
