<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'CustomFont', sans-serif;
            background: linear-gradient(to bottom right, blue, purple);
            color: white;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            margin-top: 20px;
            font-size: 2.5em;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px; /* Rounded edges */
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from links */
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Your+Custom+Font&display=swap" rel="stylesheet">
    <title>Astolfo Selfbot</title>
</head>
<body>
    <div class="header">
        <h1 class="logo">Nova SelfBot</h1>
        <div class="buttons">
            <a href="https://discord.gg/dN5M9BQ3j5" target="_blank" class="button">  Discord  </a>
            <a href="https://KebabouR.github.io/download.html" target="_blank" class="button">Download</a>
            <a href="https://www.youtube.com/channel/UCvMm3glXskoVTB95bN-f-4Q?sub_confirmation=1" target="_blank" class="button">  Youtube  </a>
        </div>
    </div>
</body>
</html>
